<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="stylesheets" />
    <title>🥦Nutritionist🍏</title>
  </head>
  <body>
    <header>
      <div href="./index.html" class="header-div">
        <svg width="34px" height="34px" class="header-svg">
          <use href="./images/Petals.svg"></use>
        </svg>
        <h2>Nutritionist</h2>
      </div>
      <div>
        <ul class="header-menu">
          <li class="header-menu-item">
            <a href="./index.html" class="head-nav">Home</a>
          </li>
          <li class="header-menu-item">
            <a href="#features" class="head-nav">Feature</a>
          </li>
          <li class="header-menu-item">
            <a href="#blogs" class="head-nav">Blogs</a>
          </li>
          <li class="header-menu-item">Testimonials</li>
          <li class="header-menu-item">Pricing</li>
          <li class="header-menu-item">About</li>
        </ul>
        <button class="header-button">Contact us</button>
      </div>
    </header>
    <main>
      <div class="container">
        <div id="start" class="start">
          <div class="flex-main">
            <img
              src="./images/DALL·E 2024-11-09 00.31.17 - A confident woman standing slightly further back, in a sleeveless, textured green athletic outfit, with a fit physique and a friendly smile, gesturing.jpg "
              alt="woman pointing with finger to the rigth"
              class="start-photo"
            />
          </div>
          <div class="main-flex">
            <h4 class="start-header">Transform Your ❤️ Health with</h4>
            <h3 class="start-main-text">Personalized Nutrition Coaching</h3>
            <p class="start-text">
              Welcome to Nutritionist, your partner in achieving optimal health
              through personalized nutrition coaching. Our certified
              nutritionists are here to guide you on your weight loss journey,
              providing customized plans and ongoing support. Start your
              transformation today and experience the power of personalized
              nutrition coaching.
            </p>
            <div class="button-container">
              <button class="start-button">Get Started today</button>
              <button class="start-button-again">Book a Demo</button>
            </div>
          </div>
        </div>
        <div id="features" class="features">
          <h2 class="features-header">Features</h2>
          <p class="features-p">
            Welcome to the Feature Section of Nutritionist, your ultimate
            destination for all things nutrition and wellness.
          </p>
          <div class="feat-slide">
            <ul class="features-list">
              <li class="features-item"></li>
              <li class="features-item"></li>
              <li class="features-item"></li>
              <li class="features-item"></li>
              <li class="features-item"></li>
              <li class="features-item"></li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"></footer>
    <script type="module" src="./index.html"></script>
  </body>
</html>
